<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Landing Page Practice</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>
<body>
<div class="container">

  <div class="card text-center">
    <img src="images/yuki_kaito.jpg" alt="Yuki Kaito" id="image-profile">
    <h1>Yuki Kaito</h1>
    <h2>Le Wagon Tokyo Batch #147</h2>
    <p>
      Recently graduated from the Univercity. Learning so much things with awsome team members at
      <a href="https://www.lewagon.com/tokyo" target="_blank" class="btn"><strong>Le Wagon</strong></a>.
    </p>
  </div>

  <div class="card text-center">
    <ul class="list-inline">
        <li>
          <a href="">
          <i class="fab fa-facebook"></i>
          </a>
        </li>
        <li>
          <a href="">
          <i class="fab fa-linkedin"></i>
          </a>
        </li>
        <li>
          <a href="">
          <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li>
          <a href="">
          <i class="fab fa-github"></i>
          </a>
        </li>
    </ul>
  </div>
  <div class="card text-center" id="main-content" >
    <h2><span class="word-red">Eat.</span> Sleep. Code.</h2>
    <div class="food-contents">
      <a href="https://www.timeout.com/tokyo/restaurants/best-sushi-in-tokyo-10-top-picks">
        <img src="images/sushi.jpg" alt="The best sushi in Tokyo: 10 top picks">
          <div class="food-name">
            <p>Sushi</p>
          </div>
      </a>
    </div>
    <div class="food-contents">
      <a href="https://www.timeout.com/tokyo/restaurants/the-best-ramen-in-tokyo">
        <img src="images/ramen.jpg" alt="The best ramen in Tokyo">
          <div class="food-name">
            <p>Ramen</p>
          </div>
      </a>
    </div>
    <div class="food-contents">
      <a href="https://www.timeout.com/tokyo/restaurants/where-to-eat-wagyu-in-tokyo">
        <img src="images/wagyu.jpg" alt="Where to eat wagyu in Tokyo">
          <div class="food-name">
            <p>Wagyu</p>
          </div>
      </a>
    </div>
    <div class="food-contents">
      <a href="https://www.timeout.com/tokyo/restaurants/best-yakitori-restaurants-in-tokyo">
        <img src="images/yakitori.jpg" alt="Best yakitori restaurants in Tokyo">
          <div class="food-name">
            <p>Yakitori</p>
          </div>
      </a>
    </div>
    <div class="food-contents">
      <a href="https://www.timeout.com/tokyo/restaurants/best-tonkatsu-in-tokyo">
        <img src="images/tonkatsu.jpg" alt="Best tonkatsu in Tokyo">
          <div class="food-name">
            <p>Tonkatsu</p>
          </div>
      </a>
    </div>
    <div class="food-contents">
      <a href="https://www.timeout.com/tokyo/restaurants/best-tempura-in-tokyo-15-bowls-to-try">
        <img src="images/tempura.jpg" alt="The best tempura in Tokyo: 15 bowls to try">
          <div class="food-name">
            <p>Tempura</p>
          </div>
      </a>
    </div>
  </div>
  <div class="card text-center" >
    <h2>About this page</h2>
    "This page has been coded during"
    <a href="https://lewagon.com/program" target="_blank" class="btn">LeWagon Program</a>
  </div>
</div>
</body>
</html>
